<!DOCTYPE html>
<html>
<script src="js/lib/angular.min.js"></script>
<script src="js/app.js"></script>
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css"></link>
<script src= "js/bootstrap.min.js"></script>

<body ng-app="demo" ng-controller="HelloWorld">

<!-- <p>the data is <pre>{{greating.laptops}}</pre></p> -->
<br>
    <ul ng-repeat="x in greating.laptops">
        <li ng-repeat="(key,val) in x">
        {{key}} {{val}}
        </li>
    </ul><p>Bootstrap Theme table></p>
    <table class="table" ng-repeat="x in greating.laptops">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Brand</th>
                <th scope="col">Model</th>
                <th scope="col">Release Date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
</body>
    </html>